#
# Copyright © 2016 - 2016 Nelkinda Software Craft Pvt Ltd.
#
# This file is part of com.nelkinda.japi.
#
# com.nelkinda.japi is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# com.nelkinda.japi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License along with com.nelkinda.japi.
# If not, see <http://www.gnu.org/licenses/>.
#

menuBar=file edit help
toolBar=new open save saveAs | find findAgain | columnInsertBefore columnInsertAfter columnDelete | rowInsertBefore rowInsertAfter rowDelete

file.Name=File
file.MnemonicKey=F
file.menu=new open openRecent save saveAs - quit

new.AcceleratorKey=ctrl pressed N
new.Name=New
new.Mnemonic=N
new.ShortDescription=Creates a new table
new.SmallIcon=toolbarButtonGraphics/general/New16.gif
new.SwingLargeIconKey=toolbarButtonGraphics/general/New24.gif

open.AcceleratorKey=ctrl pressed O
open.Name=Open...
open.MnemonicKey=O
open.ShortDescription=Opens an existing document
open.SmallIcon=toolbarButtonGraphics/general/Open16.gif
open.SwingLargeIconKey=toolbarButtonGraphics/general/Open24.gif

openRecent.Name=Open Recent
openRecent.MnemonicKey=R
openRecent.ShortDescription=Opens a recent document
openRecent.menu=


save.AcceleratorKey=ctrl pressed S
save.Name=Save
save.MnemonicKey=S
save.ShortDescription=Saves the document
save.SmallIcon=toolbarButtonGraphics/general/Save16.gif
save.SwingLargeIconKey=toolbarButtonGraphics/general/Save24.gif

saveAs.Name=Save As...
saveAs.MnemonicKey=A
saveAs.SwingDisplayedMnemonicIndexKey=5
saveAs.ShortDescription=Saves the document in a new file
saveAs.SmallIcon=toolbarButtonGraphics/general/SaveAs16.gif
saveAs.SwingLargeIconKey=toolbarButtonGraphics/general/SaveAs24.gif

quit.AcceleratorKey=ctrl pressed Q
quit.Name=Quit
quit.MnemonicKey=Q
quit.ShortDescription=Quits the application

edit.Name=Edit
edit.MnemonicKey=E
edit.menu=columnInsertBefore columnInsertAfter columnDelete | rowInsertBefore rowInsertAfter rowDelete | find findAgain

find.Name=Find...
find.MnemonicKey=F
find.AcceleratorKey=ctrl pressed F
find.ShortDescription=Finds a text
find.SmallIcon=toolbarButtonGraphics/general/Find16.gif
find.SwingLargeIconKey=toolbarButtonGraphics/general/Find24.gif

findAgain.Name=Find Again
findAgain.MnemonicKey=N
findAgain.AcceleratorKey=F3
findAgain.ShortDescription=Finds the next entry for the previous search
findAgain.SmallIcon=toolbarButtonGraphics/general/FindAgain16.gif
findAgain.SwingLargeIconKey=toolbarButtonGraphics/general/FindAgain24.gif

columnInsertBefore.Name=Insert Column Before
columnInsertBefore.ShortDescription=Inserts a column before the current column
columnInsertBefore.SmallIcon=toolbarButtonGraphics/table/ColumnInsertBefore16.gif
columnInsertBefore.SwingLargeIconKey=toolbarButtonGraphics/table/ColumnInsertBefore24.gif

columnInsertAfter.Name=Insert Column After
columnInsertAfter.ShortDescription=Inserts a column after the current column
columnInsertAfter.SmallIcon=toolbarButtonGraphics/table/ColumnInsertAfter16.gif
columnInsertAfter.SwingLargeIconKey=toolbarButtonGraphics/table/ColumnInsertAfter24.gif

columnDelete.Name=Delete Current Column
columnDelete.ShortDescription=Deletes the current column
columnDelete.SmallIcon=toolbarButtonGraphics/table/ColumnDelete16.gif
columnDelete.SwingLargeIconKey=toolbarButtonGraphics/table/ColumnDelete24.gif

rowInsertBefore.Name=Insert Row Before
rowInsertBefore.MnemonicKey=R
rowInsertBefore.ShortDescription=Inserts a row before the current row
rowInsertBefore.SmallIcon=toolbarButtonGraphics/table/RowInsertBefore16.gif
rowInsertBefore.SwingLargeIconKey=toolbarButtonGraphics/table/RowInsertBefore24.gif

rowInsertAfter.Name=Insert Row After
rowInsertAfter.MnemonicKey=R
rowInsertAfter.ShortDescription=Inserts a row after the current row
rowInsertAfter.SmallIcon=toolbarButtonGraphics/table/RowInsertAfter16.gif
rowInsertAfter.SwingLargeIconKey=toolbarButtonGraphics/table/RowInsertAfter24.gif

rowDelete.Name=Delete Current Row
rowDelete.ShortDescription=Deletes the current row
rowDelete.SmallIcon=toolbarButtonGraphics/table/RowDelete16.gif
rowDelete.SwingLargeIconKey=toolbarButtonGraphics/table/RowDelete24.gif

help.Name=Help
help.MnemonicKey=H
help.menu=about

about.Name=About
about.MnemonicKey=A
about.SmallIcon=toolbarButtonGraphics/general/About16.gif
about.SwingLargeIconKey=toolbarButtonGraphics/general/About24.gif
