<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © 2016 - 2016 Nelkinda Software Craft Pvt Ltd.
  ~
  ~ This file is part of com.nelkinda.japi.
  ~
  ~ com.nelkinda.japi is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
  ~
  ~ com.nelkinda.japi is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License along with com.nelkinda.japi.
  ~ If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nelkinda-japi-swing-parent</artifactId>
        <groupId>com.nelkinda.japi</groupId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nelkinda-japi-swing-test</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.nelkinda.japi</groupId>
            <artifactId>nelkinda-japi-swing</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.linoleum</groupId>
            <artifactId>jlfgr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nelkinda.japi</groupId>
            <artifactId>nelkinda-japi-swing-testlib</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>
</project>